{
  "name": "dc_one_tap_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "npx nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chikhidev/dc_one_tap_bot.git"
  },
  "author": "chikhidev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chikhidev/dc_one_tap_bot/issues"
  },
  "homepage": "https://github.com/chikhidev/dc_one_tap_bot#readme",
  "dependencies": {
    "discord.js": "^13.16.0",
    "dotenv": "^16.1.3",
    "nodemon": "^2.0.22"
  }
}
